bMendozaIO:
  component: '@sls-next/serverless-component@latest'
  inputs:
    # bucketName: bMendozaIO
    # cloudfront:
    # distributionId: E1DO1V4W0QXASK
    domain: 'bmendoza.io'
    removeOldLambdaVersions: true
