bMendozaIO:
  component: '@sls-next/serverless-component@latest'
  inputs:
    bucketName: hj4mb5o-1ebqsk
    cloudfront:
      distributionId: EWD55Y5M66OTV
    domain: 'bmendoza.io'
    removeOldLambdaVersions: true
