bMendozaIO:
  component: '@sls-next/serverless-component@latest'
  inputs:
    cloudfront:
      distributionId: EWD55Y5M66OTV
    domain: 'bmendoza.io'
    domainMinimumProtocolVersion: 'TLSv1.2_2021'
    removeOldLambdaVersions: true
