version: 2.1
orbs:
  node: circleci/node@5.0.0
jobs:
  setup_-and__deploy:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run:
          command: sudo npm i -g npm@latest
          name: NPM Installation
      - node/install-packages
      - run:
          command: npm run ci-check
          name: CI Check
      - run:
          command: ./.circleci/secrets.sh
          name: Secrets Management
      - run:
          command: npx serverless@latest --debug
          name: Serverless Deployment
workflows:
  seTup__AnD_-deploYm3nt:
    jobs:
      - setup_-and__deploy:
          context: bMendozaIO
          filters:
            branches:
              only:
                - main
